:root {
    --brand_color: #7CA2F4;
    --dark: #121214;
    --white_soft: #F3F7FF;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 415px;
    height: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: rgba(248, 122, 32, 0.938)
}

.topo {
position: fixed;
top: 0;
width: 100%;
height: 129px;
background-size: auto;
background-repeat: no-repeat;
font-size: large;
background-image: url(../images/topo-pq.png);
background-color: var(--white_soft);

display: flex;
align-items: center;
justify-content: space-between;

flex-direction: column;
transform: translateZ(0);
background-attachment: scroll;
background-attachment: fixed;
will-change: transform;
}

.botoes {
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;


}

button {
    background-color: #f3f7ff0f;
    color: #ffea00;
    width: 78px;
    height: 40px;
    padding: 2px;
    font-size: 13px;
    border-radius: 30px;
}

button:hover {
    cursor: pointer;
    border: tomato;
    box-shadow: 0px 5px 5px #fa7a1eb3;
    background-color: #f3f7ff5f;


}

main {
    width: 100%; 
    max-width: 360px;
    min-width: 320px;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 150px auto;

}
.pratos{
  
    width: 90%;
    display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
       
}
h1{
    text-align: center;
    padding: 15px;
 
}



.prato{
    width: 95%;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-bottom: 10px;
   

}

.nomeQuant{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 3px 0px 3px 0px;
 

}

.Descricao{
width: 368px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
background: linear-gradient(to right, rgba(255, 99, 71, 0.412), rgba(255, 99, 71, 0));
    border-radius: 10px 0px 0px 10px;
    margin-bottom: 15px;


}




.imgcont{
    display: grid;
grid-template-columns:150px 1fr;
grid-template-areas:
"nomeQuant nomeQuant "
 'fotoPq cont';
 gap: 18px;

}
.nomeQuant{grid-area: nomeQuant;}
.fotoPq{grid-area: fotoPq;}
.cont {grid-area: cont;}


.h3- {
    padding-bottom: 5px;
}
.fotogr{

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    width: 340px;
    border-radius: 5px;
    
   
}


.fotoPq {
    width: 150px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: auto;
}
.cont{
width: 180px;
padding: 10px;
padding: 1px;
text-align: start;
          
}
h3{
    padding: 1px;
}

ul{

    display: flex;
    flex-direction: column;
    font-size: 13px;
    gap: 1.8px;
  
      

}
li {

    background: linear-gradient(to right, rgba(255, 99, 71, 0.554), rgba(255, 99, 71, 0.015));
    padding: 1.5px;
    text-align: start; 
     flex-wrap: wrap;
}
p{
    font-size: 13px;
        padding: 1px;
}
img {

    align-items: center;
    justify-content: center;
    border-radius: 15px;
    display: block;
    box-sizing: border-box;
    max-width: 100%;
    height: auto;
    /* Mantém a proporção da imagem */
    display: block;
    /* Remove espaço em branco abaixo da imagem */
}
.centered {
  

    position: fixed;
    top: 40%;
    left: 40%;
    transform: translate(-40%, -40%);
    z-index: 999;
    background: linear-gradient( rgba(255, 99, 71, 0.569), rgba(255, 99, 71, 0.015));

    box-shadow: 0px -13px  10px rgba(255, 99, 71, 0.569) ;

font-size: 21px;
 
 
}

  div.Desativo{
      display: none ;
  }

  .ativa {
      display: block;
  }
  div.somePorra{
        display: none !important;
  }